.title-projects {
    flex-direction: column;
    margin:0 8rem 5rem 0;
}

h2 {
    text-align: right;
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}

.adereco {
    text-align: right;
}

.section-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin: 0 7rem;
}

.project-card div:first-child {
    margin-right: 3rem;
    position: relative;
}

h3 {
    font-size: 1.2rem;
    font-weight: 800;
    margin: 1rem 0 .5rem 0;
}

.project-card p {
    font-size: .8rem;
    font-weight: 300;
    color: #808080;
}

.tecnologies {
    position: absolute;
    bottom: 1rem;
    right: .1rem;
}

h4 {
    background-color: #FFFFFF;
    font-weight: 700;
    font-size: .6rem;
    border-radius: 1rem;
    padding: 0 .5rem;
    margin: 0 .5rem;
}

.about-me {
    flex-direction: column;
    margin: 10rem 0 5rem 8rem;
}

.about-me h2 {
    text-align: left;
}

.about-me div {
    text-align: left;
}

.presentation {
    justify-content: end;
}

.presentation div {
    width: 55%;
    margin-right: 13rem;
}

.presentation p:first-child {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.presentation :nth-child(2) {
    font-weight: 300;
    margin-top: .5rem;
    line-height: 1.5rem;
}

.presentation span {
    margin-right: .5rem;
}

.container-skills {
    margin: 8rem 7rem;
}

.container-skills div:last-child {
    margin-right: 0;
}

.skill-card {
    align-items: center;
    border: .05rem solid #00000010;
    border-radius: .8rem;
    padding: .5rem 0;
    margin-right: 3rem;
}

.skill-card div:first-child {
    padding: .5rem 1rem;
    border-right: .1rem solid #00000025;
}

.skill-card div:last-child {
    padding: 0 1rem;
}

h5 {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 0;
}

.skill-card p {
    font-weight: 300;
    font-size: .7rem;
    margin: .5rem 0;
}

.container-experiences {
    justify-content: space-around;
}

.container-experiences div {
    padding-left: 1rem;
    border-left: .2rem solid #00000025;
}

.container-experiences h5 {
    padding-top: 1rem;
}

.container-experiences p {
    font-weight: 300;
    margin: .5rem 0;
}

.container-experiences p:last-child {
    margin-bottom: 0;
}

.contact-title {
    margin: 7rem 0 3rem 0;
}

.contact-title h2 {
    text-align: center;
}

.network {
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
}

.network div {
    margin-right: 5rem;
}

.network div:last-child {
    margin-right: 0;
}

@media (max-width: 1350px) {
    .section-projects {
        grid-template-columns: 1fr;
        gap: 3rem 0;
        margin: 0 3rem;
    }
    .project-card {
        max-width: 45rem;
        justify-self: center;
    }
    .container-skills {
        flex-wrap: wrap;
        margin: 5rem 3rem 3rem 3rem;
        justify-content: center;
    }
    .skill-card {
        width: 20rem;
        margin:0 0 2rem 0;
    }
}

@media (max-width: 768px) {
    .title-projects {
        margin: 0;
    }
    .title-projects h2 {
        text-align: center;
    }
    .adereco {
        text-align: center;
    }
    .project-card {
        flex-direction: column;
        text-align: center;
    }
    .project-card div:first-child {
        margin: auto;
    }
    .about-me {
        margin: 5rem 0 3rem 0;
    }
    .about-me h2 {
        text-align: center;
    }
    .about-me div {
        text-align: center;
    }
    .presentation {
        justify-content: center;
        text-align: center;
    }
    .presentation div {
        margin-right: 0;
    }
    .container-experiences {
        margin: 0 .5rem;
    }
    .container-experiences div {
        padding-left: .5rem;
        border-left: .2rem solid #00000025;
    }
    .container-experiences h5 {
        font-size: 1rem;
    }
    .container-experiences p {
        font-size: .8rem;
    }
    .contact-title {
        margin: 5rem 0 3rem 0;
    }
    .network div {
        margin-right: 2rem;
    }
    .network div:last-child {
        margin-right: 0;
    }
}